<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background part-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Dog Website</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Breeds.html">Breeds</a>
                </li>
                <li>
                    <a href="Care.html">Care</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <video autoplay muted loop src="mp4/233504_small.mp4"></video>
        <p>I love dogs</p>
    </main>
    <footer>

    </footer>
</body>
</html>